# Database - Neon PostgreSQL (Alemania)
DATABASE_URL=postgresql://neondb_owner:npg_VBfxPjJ1TL5I@ep-proud-bread-agcgtmlo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Seguridad
JWT_SECRET=mapshade_secret_key_2024_super_seguro_vard_assets
NODE_ENV=development

# Puerto del backend
PORT=5000

# CORS (permitir frontend)
CORS_ORIGIN=http://localhost:3000